//
//  PrefixHeader.pch
//  WorkDemo
//
//  Created by akixie on 17/2/22.
//  Copyright © 2017年 Aki.Xie. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppDelegate.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APPDELEGATE  ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
